# SudoKu-1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kian/sudoku/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
